In [4]:
import pandas as pd

# baca data
df = pd.read_csv("../data/day.csv")

# mengacak data
df = df.sample(frac = 1, random_state = 42).reset_index(drop = True)

# hitung jumlah data
total = len(df)
train_size = int(0.8 * total) # 80% pertama untuk training + validasi
val_size = int(0.1 * train_size) # 10% dari training untuk validasi

train_data = df[:train_size]
test_data = df[train_size:]

val_data = train_data[:val_size]
train_data = train_data[val_size:]

In [5]:
print("Total data     :", total)
print("Train data     :", len(train_data))
print("Validation data:", len(val_data))
print("Test data      :", len(test_data))

Total data     : 731
Train data     : 526
Validation data: 58
Test data      : 147

In [19]:
# data training
print("Data Training")
print("Jumlah data:", len(train_data))
train_data.head()

Data Training
Jumlah data: 526

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
58,149,2011-05-29,2,0,5,0,0,0,1,0.667500,0.615550,0.818750,0.213938,2355,2433,4788
59,581,2012-08-03,3,1,8,0,5,1,2,0.765833,0.722867,0.642500,0.215792,1328,5847,7175
60,444,2012-03-19,1,1,3,0,1,1,1,0.545000,0.532821,0.728750,0.162317,982,5171,6153
61,543,2012-06-26,3,1,6,0,2,1,1,0.630833,0.594704,0.373333,0.347642,1077,6365,7442
62,98,2011-04-08,2,0,4,0,5,1,2,0.335833,0.324479,0.836250,0.226992,172,1299,1471

In [17]:
# data validasi
print("\nData Validasi")
print("Jumlah data:", len(val_data))
val_data.head()

Data Validasi
Jumlah data: 58

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,704,2012-12-04,4,1,12,0,2,1,1,0.475833,0.469054,0.733750,0.174129,551,6055,6606
1,34,2011-02-03,1,0,2,0,4,1,1,0.186957,0.177878,0.437826,0.277752,61,1489,1550
2,301,2011-10-28,4,0,10,0,5,1,2,0.330833,0.318812,0.585833,0.229479,456,3291,3747
3,457,2012-04-01,2,1,4,0,0,0,2,0.425833,0.417287,0.676250,0.172267,2347,3694,6041
4,634,2012-09-25,4,1,9,0,2,1,1,0.550000,0.544179,0.570000,0.236321,845,6693,7538

In [18]:
# data testing
print("\nData Testing")
print("Jumlah data:", len(test_data))
test_data.head()

Data Testing
Jumlah data: 147

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
584,658,2012-10-19,4,1,10,0,5,1,2,0.563333,0.537896,0.815000,0.134954,753,4671,5424
585,624,2012-09-15,3,1,9,0,6,0,1,0.608333,0.585867,0.501667,0.247521,3160,5554,8714
586,617,2012-09-08,3,1,9,0,6,0,2,0.659167,0.611121,0.799167,0.281104,1557,4419,5976
587,557,2012-07-10,3,1,7,0,2,1,2,0.720833,0.664796,0.667500,0.151737,954,5336,6290
588,578,2012-07-31,3,1,7,0,2,1,1,0.713333,0.662896,0.704167,0.165425,968,6248,7216